plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.smartalerts"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/okio-1_15_0.jar')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    // google map
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation('com.google.android.gms:play-services-maps:17.0.0') {
        exclude group: 'firebase-common'
        exclude group: 'firebase-iid'
    }

    implementation("io.objectbox:objectbox-android:$objectboxVersion")
    annotationProcessor("io.objectbox:objectbox-processor:$objectboxVersion")


    //208 kb
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'//

  /*  implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'*/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'com.l4digital.fastscroll:fastscroll:1.1.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
}

//Add this line
apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
googleServices { disableVersionCheck = true }