# RemindIt

./: LICENSE  README.md
SmartAlerts/SmartAlerts/: build.gradle  settings.gradle
SmartAlerts/SmartAlerts/app/: build.gradle
SmartAlerts/SmartAlerts/app/objectbox-models/: default.json  default.json.bak
SmartAlerts/SmartAlerts/app/src/main/: AndroidManifest.xml
SmartAlerts/SmartAlerts/app/src/main/java/com/smartalerts/: AppEntry.java  AsyncTaskToFindLocation.java
SmartAlerts/SmartAlerts/app/src/main/java/com/smartalerts/ui/: GpsInfoDialogFragment.java  NewBackgroundProcess.java
SmartAlerts/SmartAlerts/app/src/main/java/com/smartalerts/utils/: DBHelper.java  GpsUtils.java
SmartAlerts/SmartAlerts/app/src/main/res/layout/: fragment_gps_info_dialog.xml  single_item.xml
SmartAlerts/SmartAlerts/app/src/main/res/menu/: bottomappbar_menu.xml
SmartAlerts/SmartAlerts/app/src/main/res/values/: colors.xml  themes.xml
app/: google-services.json
app/src/main/java/com/smartalerts/: AsyncResponse.java  StaticVariables.java
app/src/main/java/com/smartalerts/ui/: EventType.java  MainActivity.java  Notification.java  NotificationView.java  WelcomeLocationDialogFragment.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  notification.xml  popup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
