<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:iconTint="@color/colorAccent"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:id="@+id/app_bar_settings"
        android:title="Open GPS Setting"
        app:showAsAction="never"/>

    <item
        android:iconTint="@color/colorAccent"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:id="@+id/app_bar_location"
        android:title="Show Current Location"
        app:showAsAction="never"/>

</menu>